MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Piškvorky" Height="650" Width="500"
        MinHeight="650" MinWidth="500">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <!-- Zadejte jména hráčů -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="16,10,0,0" Height="30" Width="468" Grid.ColumnSpan="2">
            <TextBlock Text="Jméno hráče 1:" Margin="5"/>
            <TextBox x:Name="Player1NameTextBox" Width="100" Margin="5"/>
            <TextBlock Text="Jméno hráče 2:" Margin="5"/>
            <TextBox x:Name="Player2NameTextBox" Width="100" Margin="5" />
            <Button x:Name="startButton" Content="Start" Click="StartGame_Click" Margin="10,5" Width="50"/>

        </StackPanel>

        <!-- Volba velikosti hracího pole -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,54,0,0" Height="32" HorizontalAlignment="Center" Width="232">
            <TextBlock Text="Velikost hracího pole:" Margin="5"/>
            <ComboBox x:Name="BoardSizeComboBox" Width="100" Margin="5" SelectionChanged="BoardSizeComboBox_SelectionChanged" SelectedIndex="0">
                <ComboBoxItem Content="3x3"/>
                <ComboBoxItem Content="4x4"/>
                <ComboBoxItem Content="5x5"/>
                <!-- Další možnosti velikosti pole -->
            </ComboBox>
        </StackPanel>

        <Label x:Name="currentPlayerText" Content="Na tahuje je hráč: &#xD;&#xA;" IsEnabled="False" Margin="5,91,250,443" Visibility="Hidden"/>


        <!-- Zobrazení herního pole -->
        <ItemsControl x:Name="GameBoard" Margin="0,130,0,0" Grid.RowSpan="2"/>

        <!-- Tlačítko pro zobrazení žebříčku nejlepších hráčů -->
        <Button x:Name="loadPrevious" Content="Načíst z předešlé hry" Click="LoadPrevious_Click" Margin="24,10,346,12" Visibility="Hidden" Grid.Row="1" />
        <Button Content="Zobrazit žebříček" Click="ShowLeaderboard_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Height="20" Width="95" Grid.Column="1" Margin="0,0,9,0"/>
        <Button x:Name="nextRound" Content="Další hra" Click="NextRound_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Height="20" Width="95" Grid.Column="1" Margin="0,0,9,0" Visibility="Hidden"/>
    </Grid>
</Window>
